# KTANESolver

./: KTNESolver_2.sln  LICENSE  README.md
KTNESolver_2/: BombInfo.cs  Form1.Designer.cs  Form1.cs  KTNESolver_2.csproj  Program.cs
KTNESolver_2/Forms/: ButtonForm.Designer.cs  ButtonForm.cs  CWireForm.Designer.cs  CWireForm.cs  KeypadForm.Designer.cs  KeypadForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MazeForm.Designer.cs  MazeForm.cs  MemoryForm.Designer.cs  MemoryForm.cs  MorseForm.Designer.cs  MorseForm.cs  PasswordForm.Designer.cs  PasswordForm.cs  SimonSaysForm.Designer.cs  SimonSaysForm.cs  WhosOnFirstForm.Designer.cs  WhosOnFirstForm.cs  WireForm.Designer.cs  WireForm.cs  WireSequenceForm.Designer.cs  WireSequenceForm.cs
KTNESolver_2/Properties/: Resources.Designer.cs  Resources.resx
KTNESolver_2/resource/Maze/solution/maze0/: m0s0.txt  m0s1.txt  m0s10.txt  m0s11.txt  m0s12.txt  m0s13.txt  m0s14.txt  m0s15.txt  m0s16.txt  m0s17.txt  m0s18.txt  m0s19.txt  m0s2.txt  m0s20.txt  m0s21.txt  m0s22.txt  m0s23.txt  m0s24.txt  m0s25.txt  m0s26.txt  m0s27.txt  m0s28.txt  m0s29.txt  m0s3.txt  m0s30.txt  m0s31.txt  m0s32.txt  m0s33.txt  m0s34.txt  m0s35.txt  m0s4.txt  m0s5.txt  m0s6.txt  m0s7.txt  m0s8.txt  m0s9.txt
KTNESolver_2/resource/Maze/solution/maze1/: m1s0.txt  m1s1.txt  m1s10.txt  m1s11.txt  m1s12.txt  m1s13.txt  m1s14.txt  m1s15.txt  m1s16.txt  m1s17.txt  m1s18.txt  m1s19.txt  m1s2.txt  m1s20.txt  m1s21.txt  m1s22.txt  m1s23.txt  m1s24.txt  m1s25.txt  m1s26.txt  m1s27.txt  m1s28.txt  m1s29.txt  m1s3.txt  m1s30.txt  m1s31.txt  m1s32.txt  m1s33.txt  m1s34.txt  m1s35.txt  m1s4.txt  m1s5.txt  m1s6.txt  m1s7.txt  m1s8.txt  m1s9.txt
KTNESolver_2/resource/Maze/solution/maze2/: m2s0.txt  m2s1.txt  m2s10.txt  m2s11.txt  m2s12.txt  m2s13.txt  m2s14.txt  m2s15.txt  m2s16.txt  m2s17.txt  m2s18.txt  m2s19.txt  m2s2.txt  m2s20.txt  m2s21.txt  m2s22.txt  m2s23.txt  m2s24.txt  m2s25.txt  m2s26.txt  m2s27.txt  m2s28.txt  m2s29.txt  m2s3.txt  m2s30.txt  m2s31.txt  m2s32.txt  m2s33.txt  m2s34.txt  m2s35.txt  m2s4.txt  m2s5.txt  m2s6.txt  m2s7.txt  m2s8.txt  m2s9.txt
KTNESolver_2/resource/Maze/solution/maze3/: m3s0.txt  m3s1.txt  m3s10.txt  m3s11.txt  m3s12.txt  m3s13.txt  m3s14.txt  m3s15.txt  m3s16.txt  m3s17.txt  m3s18.txt  m3s19.txt  m3s2.txt  m3s20.txt  m3s21.txt  m3s22.txt  m3s23.txt  m3s24.txt  m3s25.txt  m3s26.txt  m3s27.txt  m3s28.txt  m3s29.txt  m3s3.txt  m3s30.txt  m3s31.txt  m3s32.txt  m3s33.txt  m3s34.txt  m3s35.txt  m3s4.txt  m3s5.txt  m3s6.txt  m3s7.txt  m3s8.txt  m3s9.txt
KTNESolver_2/resource/Maze/solution/maze4/: m4s0.txt  m4s1.txt  m4s10.txt  m4s11.txt  m4s12.txt  m4s13.txt  m4s14.txt  m4s15.txt  m4s16.txt  m4s17.txt  m4s18.txt  m4s19.txt  m4s2.txt  m4s20.txt  m4s21.txt  m4s22.txt  m4s23.txt  m4s24.txt  m4s25.txt  m4s26.txt  m4s27.txt  m4s28.txt  m4s29.txt  m4s3.txt  m4s30.txt  m4s31.txt  m4s32.txt  m4s33.txt  m4s34.txt  m4s35.txt  m4s4.txt  m4s5.txt  m4s6.txt  m4s7.txt  m4s8.txt  m4s9.txt
KTNESolver_2/resource/Maze/solution/maze5/: m5s0.txt  m5s1.txt  m5s10.txt  m5s11.txt  m5s12.txt  m5s13.txt  m5s14.txt  m5s15.txt  m5s16.txt  m5s17.txt  m5s18.txt  m5s19.txt  m5s2.txt  m5s20.txt  m5s21.txt  m5s22.txt  m5s23.txt  m5s24.txt  m5s25.txt  m5s26.txt  m5s27.txt  m5s28.txt  m5s29.txt  m5s3.txt  m5s30.txt  m5s31.txt  m5s32.txt  m5s33.txt  m5s34.txt  m5s35.txt  m5s4.txt  m5s5.txt  m5s6.txt  m5s7.txt  m5s8.txt  m5s9.txt
KTNESolver_2/resource/Maze/solution/maze6/: m6s0.txt  m6s1.txt  m6s10.txt  m6s11.txt  m6s12.txt  m6s13.txt  m6s14.txt  m6s15.txt  m6s16.txt  m6s17.txt  m6s18.txt  m6s19.txt  m6s2.txt  m6s20.txt  m6s21.txt  m6s22.txt  m6s23.txt  m6s24.txt  m6s25.txt  m6s26.txt  m6s27.txt  m6s28.txt  m6s29.txt  m6s3.txt  m6s30.txt  m6s31.txt  m6s32.txt  m6s33.txt  m6s34.txt  m6s35.txt  m6s4.txt  m6s5.txt  m6s6.txt  m6s7.txt  m6s8.txt  m6s9.txt
KTNESolver_2/resource/Maze/solution/maze7/: m7s0.txt  m7s1.txt  m7s10.txt  m7s11.txt  m7s12.txt  m7s13.txt  m7s14.txt  m7s15.txt  m7s16.txt  m7s17.txt  m7s18.txt  m7s19.txt  m7s2.txt  m7s20.txt  m7s21.txt  m7s22.txt  m7s23.txt  m7s24.txt  m7s25.txt  m7s26.txt  m7s27.txt  m7s28.txt  m7s29.txt  m7s3.txt  m7s30.txt  m7s31.txt  m7s32.txt  m7s33.txt  m7s34.txt  m7s35.txt  m7s4.txt  m7s5.txt  m7s6.txt  m7s7.txt  m7s8.txt  m7s9.txt
KTNESolver_2/resource/Maze/solution/maze8/: m8s0.txt  m8s1.txt  m8s10.txt  m8s11.txt  m8s12.txt  m8s13.txt  m8s14.txt  m8s15.txt  m8s16.txt  m8s17.txt  m8s18.txt  m8s19.txt  m8s2.txt  m8s20.txt  m8s21.txt  m8s22.txt  m8s23.txt  m8s24.txt  m8s25.txt  m8s26.txt  m8s27.txt  m8s28.txt  m8s29.txt  m8s3.txt  m8s30.txt  m8s31.txt  m8s32.txt  m8s33.txt  m8s34.txt  m8s35.txt  m8s4.txt  m8s5.txt  m8s6.txt  m8s7.txt  m8s8.txt  m8s9.txt
