<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resource\Maze\solutions\**" />
    <EmbeddedResource Remove="resource\Maze\solutions\**" />
    <None Remove="resource\Maze\solutions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resource\Maze\solution\maze0\m0s0.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s1.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s10.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s11.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s12.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s13.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s14.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s15.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s16.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s17.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s18.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s19.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s2.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s20.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s21.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s22.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s23.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s24.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s25.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s26.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s27.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s28.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s29.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s3.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s30.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s31.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s32.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s33.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s34.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s35.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s4.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s5.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s6.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s7.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s8.txt" />
    <None Remove="resource\Maze\solution\maze0\m0s9.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s0.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s1.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s10.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s11.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s12.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s13.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s14.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s15.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s16.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s17.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s18.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s19.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s2.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s20.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s21.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s22.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s23.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s24.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s25.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s26.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s27.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s28.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s29.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s3.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s30.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s31.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s32.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s33.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s34.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s35.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s4.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s5.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s6.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s7.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s8.txt" />
    <None Remove="resource\Maze\solution\maze1\m1s9.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s0.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s1.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s10.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s11.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s12.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s13.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s14.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s15.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s16.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s17.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s18.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s19.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s2.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s20.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s21.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s22.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s23.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s24.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s25.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s26.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s27.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s28.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s29.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s3.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s30.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s31.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s32.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s33.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s34.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s35.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s4.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s5.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s6.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s7.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s8.txt" />
    <None Remove="resource\Maze\solution\maze2\m2s9.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s0.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s1.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s10.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s11.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s12.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s13.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s14.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s15.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s16.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s17.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s18.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s19.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s2.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s20.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s21.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s22.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s23.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s24.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s25.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s26.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s27.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s28.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s29.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s3.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s30.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s31.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s32.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s33.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s34.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s35.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s4.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s5.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s6.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s7.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s8.txt" />
    <None Remove="resource\Maze\solution\maze3\m3s9.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s0.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s1.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s10.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s11.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s12.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s13.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s14.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s15.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s16.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s17.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s18.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s19.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s2.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s20.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s21.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s22.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s23.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s24.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s25.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s26.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s27.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s28.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s29.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s3.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s30.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s31.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s32.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s33.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s34.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s35.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s4.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s5.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s6.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s7.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s8.txt" />
    <None Remove="resource\Maze\solution\maze4\m4s9.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s0.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s1.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s10.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s11.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s12.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s13.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s14.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s15.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s16.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s17.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s18.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s19.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s2.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s20.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s21.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s22.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s23.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s24.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s25.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s26.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s27.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s28.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s29.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s3.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s30.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s31.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s32.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s33.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s34.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s35.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s4.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s5.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s6.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s7.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s8.txt" />
    <None Remove="resource\Maze\solution\maze5\m5s9.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s0.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s1.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s10.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s11.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s12.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s13.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s14.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s15.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s16.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s17.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s18.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s19.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s2.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s20.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s21.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s22.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s23.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s24.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s25.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s26.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s27.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s28.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s29.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s3.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s30.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s31.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s32.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s33.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s34.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s35.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s4.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s5.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s6.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s7.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s8.txt" />
    <None Remove="resource\Maze\solution\maze6\m6s9.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s0.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s1.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s10.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s11.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s12.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s13.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s14.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s15.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s16.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s17.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s18.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s19.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s2.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s20.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s21.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s22.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s23.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s24.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s25.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s26.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s27.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s28.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s29.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s3.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s30.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s31.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s32.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s33.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s34.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s35.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s4.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s5.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s6.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s7.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s8.txt" />
    <None Remove="resource\Maze\solution\maze7\m7s9.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s0.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s1.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s10.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s11.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s12.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s13.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s14.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s15.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s16.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s17.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s18.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s19.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s2.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s20.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s21.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s22.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s23.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s24.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s25.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s26.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s27.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s28.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s29.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s3.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s30.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s31.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s32.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s33.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s34.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s35.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s4.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s5.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s6.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s7.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s8.txt" />
    <None Remove="resource\Maze\solution\maze8\m8s9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze0\m0s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze1\m1s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze2\m2s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze3\m3s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze4\m4s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze5\m5s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze6\m6s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze7\m7s9.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s0.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s1.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s10.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s11.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s12.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s13.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s14.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s15.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s16.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s17.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s18.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s19.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s2.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s20.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s21.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s22.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s23.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s24.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s25.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s26.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s27.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s28.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s29.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s3.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s30.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s31.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s32.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s33.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s34.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s35.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s4.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s5.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s6.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s7.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s8.txt" />
    <EmbeddedResource Include="resource\Maze\solution\maze8\m8s9.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>